<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F8F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ================= HEADER ================= -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/register_animal_header"/>

            <!-- Back Button -->



            <!-- Title -->



        </FrameLayout>

        <!-- ================= SINGLE CARD ================= -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="26dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="22dp">
                <!-- ============ Animal Name ============ -->

                <!-- Animal Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp">

                    <!-- Icon -->
                    <LinearLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:background="@drawable/bg_icon_square">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_pet"
                            android:tint="#2E7D32"/>
                    </LinearLayout>

                    <!-- Text + EditText -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Animal Name"
                            android:textStyle="bold"
                            android:textColor="#2E7D32"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/etAnimalName"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/edittext_bg"
                            android:hint="Enter animal name"
                            android:paddingHorizontal="18dp"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- ============ Animal Type ============ -->

                <!-- Animal Type -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp">

                    <LinearLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:background="@drawable/bg_icon_square">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_animal_type"
                            android:tint="#2E7D32"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Animal Type"
                            android:textStyle="bold"
                            android:textColor="#2E7D32"
                            android:textSize="15sp"/>

                        <Spinner
                            android:id="@+id/spinnerAnimalType"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/spinner_bg"
                            android:spinnerMode="dropdown"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- ============ Breed ============ -->

                <!-- Breed -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp">

                    <LinearLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:background="@drawable/bg_icon_square">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_breed"
                            android:tint="#2E7D32"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breed"
                            android:textStyle="bold"
                            android:textColor="#2E7D32"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/etBreed"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/edittext_bg"
                            android:hint="Enter breed"
                            android:paddingHorizontal="18dp"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>
                <!-- ============ Age ============ -->

                <!-- Age -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp">

                    <LinearLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:background="@drawable/bg_icon_square">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_age"
                            android:tint="#2E7D32"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age"
                            android:textStyle="bold"
                            android:textColor="#2E7D32"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/etAge"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/edittext_bg"
                            android:hint="Enter age"
                            android:inputType="number"
                            android:paddingHorizontal="18dp"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- ============ Gender ============ -->

                <!-- Gender -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp">

                    <LinearLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:background="@drawable/bg_icon_square">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_gender"
                            android:tint="#2E7D32"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textStyle="bold"
                            android:textColor="#2E7D32"
                            android:textSize="15sp"/>
                        <Spinner
                            android:id="@+id/spinnerGender"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/spinner_bg"
                            android:spinnerMode="dropdown"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- ============ Upload Photo ============ -->

                <LinearLayout
                    android:id="@+id/uploadBox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/upload_box_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imgAnimal"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/ic_menu_upload"
                        android:tint="#2E7D32"/>

                    <ImageView
                        android:id="@+id/ivAnimalPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Add Photo (Optional)"
                        android:textStyle="bold"
                        android:textColor="#2E7D32"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap to upload animal photo"
                        android:textColor="#757575"
                        android:textSize="10sp"/>

                </LinearLayout>
                <!-- ============ Save Button ============ -->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveAnimal"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="4dp"
                    android:text="Save Animal"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    app:backgroundTint="#2E7D32"
                    app:cornerRadius="16dp"
                    app:icon="@android:drawable/ic_menu_save"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp"
                    app:iconTint="@android:color/white"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>