<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FC">

    <!-- Background -->

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- White Overlay -->


    <!-- Logo -->

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/vetconnect_logo"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- App Name -->

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="#146C43"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Tagline -->

    <TextView
        android:id="@+id/txtTagline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Caring for Every Animal"
        android:textSize="0dp"
        android:textColor="#F5F5F5"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/txtAppName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Login Card -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/loginCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="0dp"
        app:cardCornerRadius="36dp"
        app:cardElevation="5dp"
        android:textColor="#555555"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/txtTagline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farmer Login"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#1B5E20"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome!! Please login to continue."
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="20dp">
            </TextView>

            <!-- Email -->

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <!-- Password -->

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <TextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"
                android:text="Forgot Password?"
                android:textColor="#2E7D32"
                android:textStyle="bold"/>

            <!-- Login Button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#2E7D32"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <!-- OR -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#DDDDDD"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="or"
                    android:textColor="#777777"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#DDDDDD"/>

            </LinearLayout>

            <!-- Register -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Create New Account"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#2E7D32"

                app:backgroundTint="@android:color/white"
                app:strokeColor="#2E7D32"
                app:strokeWidth="2dp"
                app:cornerRadius="28dp"/>
            <!-- Bottom Features -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Secure -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_lock_lock"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Secure  Safe"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your data is protected"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <!-- Trusted -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/btn_star_big_on"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trusted Care"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quality Veterinary Care"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <!-- 24/7 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_menu_recent_history"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24/7 Support"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Always Available"
                        android:textSize="11sp"
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>