<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F7FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ================= HEADER ================= -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <!-- Background Image -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dashboard_bg"
                android:scaleType="centerCrop"/>

            <!-- Dark Overlay -->


            <ImageView
                android:id="@+id/btnNotification"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_notifications"
                android:contentDescription="Notifications"/>

        </FrameLayout>

        <!-- ================= Greeting Section ================= -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="18dp">




            <TextView
                android:id="@+id/txtWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WELCOME FARMER "
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#2E7D32"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Your trusted partner in livestock care"
                android:textColor="#757575"
                android:textSize="15sp"/>

        </LinearLayout>

        <!-- ================= Your Livestock Card ================= -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardStats"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="18dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFFFFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="18dp">

                <!-- Icon -->

                <LinearLayout
                    android:id="@+id/iconStats"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_registred"
                        android:tint="#2E7D32"/>

                </LinearLayout>

                <!-- Text Section -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/iconStats"
                    android:layout_marginStart="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Livestock"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#212121"/>

                    <TextView
                        android:id="@+id/txtAnimalCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#2E7D32"/>



                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>        <!-- ================= Register Animal ================= -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardRegisterAnimal"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <LinearLayout
                    android:id="@+id/iconRegister"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_register"
                        android:tint="#2E7D32"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iconRegister"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register Animal"
                        android:textColor="#222222"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add a new animal"
                        android:textColor="#777777"
                        android:textSize="12sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_arrow"/>

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <!-- ================= My Animals ================= -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMyAnimals"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <LinearLayout
                    android:id="@+id/iconAnimals"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@drawable/icon_bg">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_animals"
                        android:tint="#2E7D32"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iconAnimals"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Animals"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="#222222"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View and manage your animals"
                        android:textColor="#777777"
                        android:textSize="12sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_arrow"/>

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- ================= Emergency Vet ================= -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardEmergency"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <LinearLayout
                    android:id="@+id/iconEmergency"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@drawable/icon_bg">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_emergency"
                        android:tint="#E53935"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iconEmergency"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergency Vet"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="#222222"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nearby veterinary hospitals"
                        android:textColor="#777777"
                        android:textSize="12sp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_arrow"/>

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- ================= Logout ================= -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLogout"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="22dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <LinearLayout
                    android:id="@+id/iconLogout"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@drawable/icon_bg">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_logout"
                        android:tint="#616161"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iconLogout"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="#222222"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign out securely"
                        android:textColor="#777777"
                        android:textSize="12sp"/>

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <!-- ================= FOOTER ================= -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_marginTop="-20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/footer_vetconnect"/>
    </LinearLayout>

</ScrollView>