<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardAnimal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvAnimalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lakshmi"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"/>

        <TextView
            android:id="@+id/tvAnimalType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type : Cow"
            android:textSize="16sp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tvBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breed : Jersey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age : 5 Years"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender : Female"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👉 Tap to View Profile"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>