<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📅 Date"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#2E7D32"/>
        <TextView
            android:id="@+id/tvDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👨‍⚕️ Doctor"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvDisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🩺 Disease"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💊 Medicine"
            android:layout_marginTop="6dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvVaccination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💉 Vaccination"
            android:layout_marginTop="6dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📝 Notes"
            android:layout_marginTop="6dp"
            android:textSize="16sp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>